# Google OAuth客户端ID（请替换为实际的客户端ID）
VITE_GOOGLE_CLIENT_ID=687301984929-ujdnukg1qlrsm31f386l52fmcg79jmel.apps.googleusercontent.com

# API接口地址
VITE_API_URL=http://localhost:8000
VITE_AI_API_URL=http://localhost:8000
